@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,800;0,900;1,700&display=swap');

*,
*:after,
*:before {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:active,
:hover,
:focus {
  outline: 0 !important;
  outline-offset: 0;
}


a,
a:hover {
  text-decoration: none;
}

ul,
ol {
  margin: 0;
  padding: 0;
}


/*===== Variable Define =====*/
:root {
  --primary-color: #96b1a8;
  --third-color: #21333e;
  --four-color: #b7b4ad;
  --five-color:  #93cfbf;
  --six-color: #eeebe4;
  --gray-color: #e2e2e2;
  --white-color: #fff;
  --primary-font: 'Montserrat', sans-serif;
  --secondry-font: 'Poppins', sans-serif;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--secondry-font);
  font-size: 100%;
  font-weight: 400;
  overflow-x: hidden;
}


/*
==========================================
   Custom CSS Design
==========================================
*/
section{
  overflow: hidden;
}

h1 {
  font-size: 4.5rem;
  font-weight: 900;
  margin-bottom: 2rem;
  color: var(--six-color);
  text-transform: capitalize;
}

h1 span {
  color: var(--five-color);
}

h2 {
  font-weight: 900;
  padding: 1rem 0;
  font-size: 3rem;
  line-height: 1.2;
  text-transform: capitalize;
  color: var(--third-color);
}
h4 {
  font-weight: 800;
  padding: 1rem 0;
  font-size: 1.3rem;
  line-height: 1.2;
  text-transform: capitalize;
  color: var(--third-color);
}

h5 {
  color: var(--six-color);
  text-transform: uppercase;
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

p {
  font-size: 1rem;
  color: var(--gray-color);
  font-family: var(--primary-font);
  font-weight: 500;
  line-height: 1.6;
  margin-top: 1rem;
}

.main-btn {
  position: relative;
  z-index: 2;
  padding: 0.625rem 1.563rem;
  background-color: var(--six-color);
  border-radius: 0.25rem;
  border: 0.063rem solid;
  border-color: var(--six-color);
  color: var(--third-color);
  font-weight: 500;
  -webkit-transition: all .4s ease-out 0s;
  -o-transition: all .4s ease-out 0s;
  -moz-transition: all .4s ease-out 0s;
  transition: all .4s ease-out 0s;
}

.main-btn:hover {
  background-color: var(--five-color);
  color: var(--white-color);
  border-color: var(--five-color);

}

.heading h5{
  color: var(--five-color);
}

/*
==========================================
   Header Design
==========================================
*/

/* Top Header */
.navbar.top{
  position:relative;
  z-index: 5;
  height:3.125rem;
  padding:0rem;
  background:var(--third-color);
}
.navbar.top ul li a{
  font-size: 0.85rem;
  font-weight: 400;
  color:var(--six-color);
  font-family: var(--primary-font);
}
.navbar.top ul li a:hover{
  color:var(--four-color);
} 

/* main Navigation */
.navigation-wrap{
  position:fixed;
  padding:1rem 0;
  width:100%;
  top:3.125rem;
  left:0;
  z-index:1000;
  -webkit-transition:all 0.3s ease-out;
  transition:all 0.3s ease-out;
}
.navigation-wrap .nav-item{
  transition:all 200ms linear;
  padding:0 0.4375rem;
} 
.navigation-wrap .nav-link{
  font-size: 1rem;
  font-weight: 500;
  padding-top:1rem;
  font-family: var(--primary-font);
  text-transform: capitalize;
  color:var(--white-color);
}
.navigation-wrap .nav-link.active,
.navigation-wrap .nav-link:hover{
  color:var(--five-color);
}

/* Change navbar styling on scroll */
.navigation-wrap.scroll-on{
  position:fixed;
  top:0;
  left:0;
  width:100%;
  background:var(--third-color);
  box-shadow: 0 0.125rem 1.75rem 0 rgba(0,0,0,0.09);
  transition:all .15s ease-in-out 0s; 
}

/*
==========================================
   Top Section Design
==========================================
*/
.top-wrapper{
  background-image:url('../images/bg-img/bg-1.png');
  width:100%;
  height:100%;
  background-size: cover;
  background-position: center center;
  opacity:1;
  overflow: hidden;
}
.top-wrapper .left-wrapper{
  padding-top:7.25rem;
}
.top-wrapper .left-wrapper h1{
  width:79%;
}
.top-wrapper .right-wrapper{
  padding-top:5rem;
}
.top-wrapper .right-wrapper img {
    width: 47rem;
    height: auto;
}

 /*
==========================================
  about Section Design
==========================================
*/
.wrapper{
  padding:5rem 0;
}

.about .about-img::before{
  
  content:'';
  top:0;
  left:0;
  width:1.5rem;
  height:27.5rem;
  background:var(--five-color);
}
.about .about-img{
  position: relative;
  width:100%;
  height:auto;
  padding-left:4rem;
}
.about .right-wrapper{
  padding-left:4rem;
}
.about .right-wrapper h5{
  color:var(--primary-color);
}
.about .right-wrapper p{
  color:var(--third-color);
}
.about .right-wrapper .main-btn{
  color:var(--white-color);
  background:var(--five-color);
  border-color: var(--five-color);
}
.about .right-wrapper .main-btn:hover{
  color:var(--white-color);
  background-color: var(--primary-color);
  border-color:var(--primary-color);
}

/*
==========================================
   our approach Section Design
==========================================
*/
*{
  margin:0;
  padding:0;
  box-sizing: border-box;
}
span{
  display: inline-block;
  text-decoration: none;
color: inherit;}
.section-head{
  margin-bottom: 60px;
}
.section-head h4{
  position: relative;
  padding: 0;
  color:#f91942;
  line-height: 1;
  letter-spacing: 0.3px;
  font-size:34px;
  font-weight:700;
  text-align: center;
  text-transform: none;
  margin-bottom: 30px;
}
.section-head h4::before{
  content:'';
  width:60px;
  height:3px;
  background:#f91942;
  position:absolute;
  bottom:-10px;
  left:0;
  right:0;
  margin:0 auto;
}
.section-head h4 span{
  font-weight: 700;
  padding-bottom: 5px;
  color:#2f2f2f;
} 
.section-head p{
  color:#818181;
  font-size: 16px;
  line-height: 28px;
  text-align: center;
}
.item{
	height:25rem;
  background:#fff;
  text-align: center;
  padding:30px 25px;
  box-shadow: 0 0 25px rgba(0,0,0,0.07);
  border-radius: 20px;
  margin-bottom: 30px;
  border:5px solid rgba(0,0,0,0.07);
  -webkit-transition:all 0.5s ease 0s;
  transition:all 0.5s ease 0s;
}
.item:hover{
  background:#21333e;
  box-shadow: 0 8px 20px 0 rgba(0,0,0,0.2);
  -webkit-transition:all 0.5s ease 0s;
  transition:all 0.5s ease 0s;
}
.item:hover .item,
.item:hover span.icon{
  background:#fff;
  border-radius: 10px;
  -webkit-transition:all 0.5s ease 0s;
  transition:all 0.5s ease 0s;
}
.item:hover h6,
.item:hover p{
  color:#fff;
  -webkit-transition:all 0.5s ease 0s;
  transition:all 0.5s ease 0s;
}
.item .icon{
	
  font-size:40px;
  margin-bottom: 25px;
  color:#f91942;
  width:90px;
  height:90px;
  line-height: 96px;
  border-radius: 50px;
}
.item .feature_box_col_one{
  background:rgba(247,198,5,0.2);
  color:#21333e;
}
.item .feature_box_col_two{
  background: rgba(255, 77, 28, 0.15);
  color:#21333e;
}
.item .feature_box_col_three{
  background:rgba(0,147,38,0.15);
  color:#21333e;
}
.item .feature_box_col_four{
  background:rgba(0,108,255,0.15);
  color:#21333e;
}
.item .feature_box_col_five{
  background:rgba(146,39,255,0.15);
  color:#21333e;
}
.item .feature_box_col_six{
  background:rgba(23,39,246,0.15);
  color:#21333e;
}
.item p{
  font-size: 15px;
  line-height: 26px;
}
.item h6{
  margin-bottom: 20px;
  color:#2f2f2f;
}
section#approach {
    background-color: #93cfbf;
}
  
/*
==========================================
  Our Team Section Design
==========================================
*/
.content-s {
    display: flex;
    flex-direction: row;
    flex-flow: wrap;
    justify-content: space-around;
}
.container .card
{
   width: 330px;
   height: 416px;
   padding: 60px 30px;
   margin: 20px;
   background: #f2f3f7;
   box-shadow: 0.6em 0.6em 1.2em #d2dce9,
               -0.5em -0.5em 1em #ffffff;
   border-radius: 20px;
}
.container .card .content
{
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
}
.container .card .content .imgBx
{
   width: 180px;
   height: 180px;
   border-radius: 50%;
   position: relative;
   margin-bottom: 20px;
   overflow: hidden;
}
.container .card .content .imgBx img
{
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   object-fit: cover;
}
.container .card .content .contentBx h4
{
   color: #36187d;
   font-size: 1.7rem;
   font-weight: bold;
   text-align: center;
   letter-spacing: 1px;
}
.container .card .content .contentBx h5
{
   color: #6c758f;
   font-size: 1.2rem;
   font-weight: bold;
   text-align: center;
}
.container .card .content .sci
{
   margin-top: 20px;
}
.container .card .content .sci a
{
   text-decoration: none;
   color: #6c758f;
   font-size: 30px;
   margin: 10px;
   transition: color 0.4s;
}
.container .card .content .sci a:hover
{
   color: #0196e3;
}


/*
==========================================
   contact Section Design
==========================================
*/
.cont{
	background-color:#93cfbf;
}
.wrapper.contact {
    background-color:#93cfbf;
}
.content-c {
    background: #fff;
    border-radius: 12px;
}
.content-c {
    background: #fff;
    margin: 0 20px;
    border-radius: 12px;
    /* padding: 19px; */
}

.container .content-c{
display:flex;
align-items:center;
justify-content:space-between;
padding:25px 20px;
}

.content-c .image-box{
  max-width: 55%;
}
.content-c .image-box img{
  width: 100%;
}
.content-c .topic{
  font-size: 22px;
  font-weight: 500;
  color: #21333e;
}
.content-c form{
  width: 40%;
  margin-right: 30px;
}
.content-c .input-box{
  height: 50px;
  width: 100%;
  margin: 16px 0;
  position: relative;
}
.content-c .input-box input{
  position: absolute;
  height: 100%;
  width: 100%;
  border-radius: 6px;
  font-size: 16px;
  outline: none;
  padding-left: 16px;
  background: #C8E7DE;
  border: 2px solid transparent;
  transition: all 0.3s ease;
}

.content-c .input-box input:focus,
.content-c .input-box input:valid{
  border-color: #93cfbf;
  background-color: #fff;
}
.content-c .input-box label{
  position: absolute;
  left: 18px;
  top: 50%;
  color: #fff;
  font-size: 15px;
  pointer-events: none;
  transform: translateY(-50%);
  transition: all 0.3s ease;
}
.content-c .input-box input:focus ~ label,
.content-c .input-box input:valid ~ label{
  top: 0;
  left: 12px;
  display: 14px;
  color: #93cfbf;
  background: #fff;
}

.content-c .input-box textarea{
  position: absolute;
  height: 100%;
  width: 100%;
  resize: none;
top:10px
font-size:16px;
  padding-left: 16px;
  background: #C8E7DE;
  border: 2px solid transparent;
  border-radius: 6px;
  outline: none;
  transition :all 0.3s ease;
}
.content-c .input-box textarea:focus{
  border-color: #93cfbf;
  background-color: #fff;
}

.content-c .input-box input[type="submit"]{
  color: #fff;
  background: #93cfbf;
  padding-left: 0;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  letter-spacing: 1px;
  transition: all 0.3s ease;
}
.content-c .input-box input[type="submit"]:hover{
  background-color: #96b1a8;
}
@media (max-width:1000px) {
  .content-c .image-box{
    max-width: 70%;
  }
  .content-c{
    padding: 10px 0;
  }
}
@media (max-width:900px) {
  .content-c .image-box{
    display: none;
  }
  .content-c form{
    width: 100%;
    margin-left: 30px;
  }
}
 

/*
==========================================
   Footer Section Design
==========================================
*/
 
.copyright{
  background:var(--third-color);
}
.copyright p{
  color:var(--four-color);
}
.copyright a{
  color:var(--five-color);
}


