<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>site highlights</title>
    <link rel="stylesheet" href="new.css">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat&family=Poppins:wght@700&display=swap"
      rel="stylesheet"
    />
<link rel="icon" href="images/attendwise.png" type="image/png">
</head>
<body>
    <div class="whole">
      <div class="wave-up">
        <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
            <path d="M0,0V46.29c47.79,22.2,103.59,32.17,158,28,70.36-5.37,136.33-33.31,206.8-37.5C438.64,32.43,512.34,53.67,583,72.05c69.27,18,138.3,24.88,209.4,13.08,36.15-6,69.85-17.84,104.45-29.34C989.49,25,1113-14.29,1200,52.47V0Z" opacity=".25" class="shape-fill"></path>
            <path d="M0,0V15.81C13,36.92,27.64,56.86,47.69,72.05,99.41,111.27,165,111,224.58,91.58c31.15-10.15,60.09-26.07,89.67-39.8,40.92-19,84.73-46,130.83-49.67,36.26-2.85,70.9,9.42,98.6,31.56,31.77,25.39,62.32,62,103.63,73,40.44,10.79,81.35-6.69,119.13-24.28s75.16-39,116.92-43.05c59.73-5.85,113.28,22.88,168.9,38.84,30.2,8.66,59,6.17,87.09-7.5,22.43-10.89,48-26.93,60.65-49.24V0Z" opacity=".5" class="shape-fill"></path>
            <path d="M0,0V5.63C149.93,59,314.09,71.32,475.83,42.57c43-7.64,84.23-20.12,127.61-26.46,59-8.63,112.48,12.24,165.56,35.4C827.93,77.22,886,95.24,951.2,90c86.53-7,172.46-45.71,248.8-84.81V0Z" class="shape-fill"></path>
        </svg>
    </div><br><br>
      <h1>Site highlights</h1>

          <div class="about">
          <img class="image" src="images/u-removebg-preview.png" />
<h5>Welcome to Attendance Portal!</h5>
          <p class="p1">
            Our attendance portal is a comprehensive and user-friendly online platform designed to streamline and simplify attendance management for educational institutions. With our innovative system, tracking attendance becomes efficient, accurate, and hassle-free.      
            Through our portal, students have access to their attendance records, enabling them to monitor their attendance progress, identify any areas for improvement, and take proactive steps towards enhancing their academic journey.   </p>
            
          </div>
        </div><br>

        <div class="about2 reveal">
          <img class="image2" src="images/c1-removebg-preview.png" />
<h5>User-friendly interface</h5>
          <p class="p2">
            Our attendance portal boasts a user-friendly interface that ensures a seamless experience for all users. From the moment you log in, you'll be greeted by a clean and intuitive design, making navigation and accessing features a breeze. The portal's layout is thoughtfully organized, presenting attendance data and options in a logical and easy-to-understand manner. Whether you're a student, faculty member, or administrator, you'll find the portal's interface simple to navigate, allowing you to effortlessly mark attendance, view records, generate reports, and manage attendance-related tasks. Our commitment to a user-friendly interface means that you can focus on efficiently managing attendance without any unnecessary complexities or steep learning curves.
            </p>
          </div>
        </div><br>


        <div class="about3 reveal">
          <img class="image3" src="images/r2-removebg-preview.png" />
     <h5>Key features</h5>

          <p class="p3">
            One of the key features of our attendance portal is the easy sign-up process. Simply register with your email address and create a secure password to gain access to the portal. Once logged in, you'll be greeted with a comprehensive dashboard that provides an overview of attendance statistics. You can view overall attendance percentages, individual attendance records, and any recent updates in one convenient location.
            Marking attendance is a breeze with our portal. Faculty members can effortlessly mark attendance for their classes, events, or meetings directly through the portal interface. Similarly, students can log their attendance for ongoing classes, ensuring accurate records. The attendance data is automatically updated, saving you time and eliminating the need for manual attendance tracking.
            </p>
          </div>
        </div><br>
        
        
        <div class="about4 reveal">
          <img class="image4" src="images/1-removebg-preview.png" />
          <h5>Regular Notifications</h5>
          <p class="p4">
            We understand the importance of timely attendance management, and that's why our portal sends real-time notifications to keep you in the loop. Whether it's a reminder to mark attendance, a notification about late arrivals, or an alert for absences, you can rely on our system to provide you with instant updates. These notifications are designed to help you stay on top of attendance commitments, ensuring that you can take prompt action whenever necessary. With our attendance portal's regular notifications, you can rest assured that you'll never miss a beat when it comes to managing attendance efficiently and effectively.
            </p>
          </div>
        </div><br>

<!-- <div class="curve">
  we have to write something here in footer
</div> -->
<div class="wave-down">
  <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
      <path d="M0,0V46.29c47.79,22.2,103.59,32.17,158,28,70.36-5.37,136.33-33.31,206.8-37.5C438.64,32.43,512.34,53.67,583,72.05c69.27,18,138.3,24.88,209.4,13.08,36.15-6,69.85-17.84,104.45-29.34C989.49,25,1113-14.29,1200,52.47V0Z" opacity=".25" class="shape-fill"></path>
      <path d="M0,0V15.81C13,36.92,27.64,56.86,47.69,72.05,99.41,111.27,165,111,224.58,91.58c31.15-10.15,60.09-26.07,89.67-39.8,40.92-19,84.73-46,130.83-49.67,36.26-2.85,70.9,9.42,98.6,31.56,31.77,25.39,62.32,62,103.63,73,40.44,10.79,81.35-6.69,119.13-24.28s75.16-39,116.92-43.05c59.73-5.85,113.28,22.88,168.9,38.84,30.2,8.66,59,6.17,87.09-7.5,22.43-10.89,48-26.93,60.65-49.24V0Z" opacity=".5" class="shape-fill"></path>
      <path d="M0,0V5.63C149.93,59,314.09,71.32,475.83,42.57c43-7.64,84.23-20.12,127.61-26.46,59-8.63,112.48,12.24,165.56,35.4C827.93,77.22,886,95.24,951.2,90c86.53-7,172.46-45.71,248.8-84.81V0Z" class="shape-fill"></path>
  </svg>
</div>


<script>
window.addEventListener('scroll',reveal);
function reveal(){
  var reveals = document.querySelectorAll('.reveal');

  for(var i = 0;i< reveals.length;i++){
    var windowheight = window.innerHeight;
    var revealtop = reveals[i].getBoundingClientRect().top;
    var revealpoint = 150;

    if(revealtop < windowheight-revealpoint){
      reveals[i].classList.add('active');
    }
    else{
      reveals[i].classList.remove('active');
    }
  }
}

</script>


         
</body>
</html>