* {
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
  font-family: "Poppins", sans-serif;
  background-color: #fff;
  text-align: center;
  background-position: 0%;
}

.wave-up {
  position: absolute;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
}

.wave-up svg {
  position: relative;
  display: block;
  width: calc(106% + 1.3px);
  height: 93px;
  transform: rotateY(180deg);
}

.wave-up .shape-fill {
  fill: #21333ede;
}

@media (max-width: 767px) {
  .wave-up svg {
      width: calc(108% + 1.3px);
      height: 54px;
  }
}
.about .image,
.about3 .image3 {
  float: right;
  width: 45%;
  position: relative;
}
.about2 .image2,
.about4 .image4 {
  float: left;
  width: 45%;
  position: relative;

}

.about,
.about2,
.about3,
.about4 {
  font-family: "Poppins", sans-serif;
  position: relative;
  width: 85%;
  left: 8%;
  padding: 25px;
  padding-bottom:5%;
  font-family: "Poppins", sans-serif;
}

.whole {
  justify-content: center;
  text-align: center;
  position: relative;
  width: 100%;
}
.whole h1 {
  color: #21333e;
  font-size: 4rem;
  margin-bottom: 15px;
  text-transform: capitalize;
  line-height: 1.2;
  margin-top: 3.53%;
  text-shadow: 2px 2px #21333eac;
}
h5 {
  color: #8ea79f;
  /* font-size: 25px; */
  font-size: 1.3rem;
  /* margin-bottom: 25px; */
  margin: 0%;
  justify-content: center;
  text-align: center;
  letter-spacing: 1px;
}

@media (min-width:500px) and (max-width: 1200px){
  h5{
    display: block;
    justify-content: center;
    text-align: center;
  letter-spacing: 0px;

  }
  p{
    letter-spacing: 0px;
  }

}


@media (min-width:800px){
  h5{
    display: inline-block;
    justify-content: center;
    text-align: center;
  letter-spacing: 0px;
  font-size: 1rem;

  }}

.p1,
.p2,
.p3,
.p4 {
  /* font-family: 'Poppins', sans-serif; */
  font-family: "Montserrat", sans-serif;
  font-size: 15px;
  line-height: 25px;
  text-align: justify;
  text-justify: inter-word;
}

.reveal {
  position: relative;
  transform: translateY(150px);
  opacity: 0;
  transition: all 1s ease;
}

.reveal.active {
  transform: translateY(0px);
  opacity: 1;
}
.wave-down {
  position: absolute;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  transform: rotate(180deg);
}

.wave-down svg {
  position: relative;
  display: block;
  width: calc(100% + 1.3px);
  height: 149px;
  transform: rotateY(180deg);
}

.wave-down .shape-fill {
  fill: #21333e;
}
@media (max-width: 767px) {
  .wave-down svg {
      width: calc(108% + 1.3px);
      height: 56px;
  }
}
